File: src/math_deps.f90

!=============================================================================80
!
! Computes curvature for a function gam(s) = x(s) + y(s)
!
!=============================================================================80
function curvature(npt, x, y)

  integer, intent(in) :: npt
  double precision, dimension(npt), intent(in) :: x, y
  double precision, dimension(npt) :: curvature

  integer :: i
  double precision, dimension(npt) :: svec
  double precision :: se, se2
  double precision :: xe, ye, xe2, ye2
  double precision :: xs, ys, xs2, ys2

! Airfoil length vector s 

  svec(1) = 0.d0
  do i = 2, npt
    svec(i) = svec(i-1) + sqrt((x(i)-x(i-1))**2.d0 + (y(i)-y(i-1))**2.d0)
  end do

! Compute first and second derivatives and curvature vector

  do i = 1, npt

    if (i == 1) then

!     Grid metric ds/de and d2s/de2

      se = derv1f(svec(i+2), svec(i+1), svec(i), 1.d0)
      se2 = derv2f(svec(i+2), svec(i+1), svec(i), 1.d0)

!     Derivatives of x and y with respect to the grid parameter e

      xe = derv1f(x(i+2), x(i+1), x(i), 1.d0)
      ye = derv1f(y(i+2), y(i+1), y(i), 1.d0)
      xe2 = derv2f(x(i+2), x(i+1), x(i), 1.d0)
      ye2 = derv2f(y(i+2), y(i+1), y(i), 1.d0)

    elseif (i == npt) then

!     Grid metric ds/de and d2s de2

      se = derv1b(svec(i-2), svec(i-1), svec(i), 1.d0)
      se2 = derv2b(svec(i-2), svec(i-1), svec(i), 1.d0)

!     Derivatives of x and y with respect to the grid parameter e

      xe = derv1b(x(i-2), x(i-1), x(i), 1.d0)
      ye = derv1b(y(i-2), y(i-1), y(i), 1.d0)
      xe2 = derv2b(x(i-2), x(i-1), x(i), 1.d0)
      ye2 = derv2b(y(i-2), y(i-1), y(i), 1.d0)
      
    else

!     Grid metric ds/de and d2s de2

      se = derv1c(svec(i+1), svec(i-1), 1.d0)
      se2 = derv2c(svec(i+1), svec(i), svec(i-1), 1.d0)

!     Derivatives of x and y with respect to the grid parameter e

      xe = derv1c(x(i+1), x(i-1), 1.d0)
      ye = derv1c(y(i+1), y(i-1), 1.d0)
      xe2 = derv2c(x(i+1), x(i), x(i-1), 1.d0)
      ye2 = derv2c(y(i+1), y(i), y(i-1), 1.d0)

    end if

!   Derivatives of x and y with respect to surface length s

    xs = 1.d0/se * xe
    ys = 1.d0/se * ye
    xs2 = 1.d0/se**2.d0 * (xe2 - se2/se*xe)
    ys2 = 1.d0/se**2.d0 * (ye2 - se2/se*ye)

!   Curvature

    curvature(i) = (xs*ys2 - ys*xs2) / (xs**2.d0 + ys**2.d0)**1.5d0

  end do

end function curvature

File: src/geometry.cpp
std::vector<double> curvature(const std::vector<double> & x, const std::vector<double> & y)
{
    /* Computes curvature for a function gam(s) = x(s) + y(s) */

    std::vector<double> curv, svec;
    unsigned int i, npt;
    double se, se2, xe, ye, xe2, ye2, xs, ys, xs2, ys2;

    npt = x.size();
    curv.resize(npt);
    svec.resize(npt);

    // Length vector s
    svec[0] = 0.;
    for ( i = 1; i < npt; i++ )
    {
        svec[i] = svec[i-1] + sqrt(std::pow(x[i]-x[i-1],2.) + std::pow(y[i]-y[i-1],2.));
    }

    // Compute first and second derivatives and curvature vector
    for ( i = 0; i < npt; i++ )
    {
        if (i == 0) {
            // Grid metric ds/de and d2s/de2
            se = derv1f(svec[i+2], svec[i+1], svec[i], 1.);
            se2 = derv2f(svec[i+2], svec[i+1], svec[i], 1.);

            // Derivatives of x and y with respect to grid parameter e
            xe = derv1f(x[i+2], x[i+1], x[i], 1.);
            ye = derv1f(y[i+2], y[i+1], y[i], 1.);
            xe2 = derv2f(x[i+2], x[i+1], x[i], 1.);
            ye2 = derv2f(y[i+2], y[i+1], y[i], 1.);

        } else if (i == npt-1) {
            // Grid metric ds/de and d2s/de2
            se = derv1b(svec[i-2], svec[i-1], svec[i], 1.);
            se2 = derv2b(svec[i-2], svec[i-1], svec[i], 1.);

            // Derivatives of x and y with respect to grid parameter e
            xe = derv1b(x[i-2], x[i-1], x[i], 1.);
            ye = derv1b(y[i-2], y[i-1], y[i], 1.);
            xe2 = derv2b(x[i-2], x[i-1], x[i], 1.);
            ye2 = derv2b(y[i-2], y[i-1], y[i], 1.);

        } else {
            // Grid metric ds/de and d2s/de2
            se = derv1c(svec[i+1], svec[i-1], 1.);
            se2 = derv2c(svec[i+1], svec[i], svec[i-1], 1.);

            // Derivatives of x and y with respect to grid parameter e
            xe = derv1c(x[i+1], x[i-1], 1.);
            ye = derv1c(y[i+1], y[i-1], 1.);
            xe2 = derv2c(x[i+1], x[i], x[i-1], 1.);
            ye2 = derv2c(y[i+1], y[i], y[i-1], 1.);
        }

        // Derivatives of x and y with respect to surface length s
        xs = xe/se;
        ys = ye/se;
        xs2 = (xe2 - se2/se*xe)/std::pow(se,2.);
        ys2 = (ye2 - ye2/se*ye)/std::pow(se,2.);

        // Curvature
        curv[i] = (xs*ys2 - ys*xs2) / std::pow(std::pow(xs,2.) + std::pow(ys,2.), 1.5);
    }

    return curv;
}
